# edge

./: binding.gyp
src/CoreCLREmbedding/: coreclrembedding.cpp  coreclrfunc.cpp
src/double/Edge.js/: Edge.js.csproj  Edge.js.sln
src/double/Edge.js/dotnetcore/: coreclrembedding.cs
